/* Name: Trung Nghia Dinh
 * Class and Section: CIS 35A - 63Z
 * Assignment Number: Assignment 0
 * Due Date: 01/12/2022
 * Date Submitted: 01/16/2022
 */

*****************************************PART 1*****************************************************
Set 1 -> 2 1 4 1 2

How many TV's were sold? 2
How many VCR's were sold? 1
How many remote controller's were sold? 4
How many CD's were sold? 1
How many Tape Recorder's were sold? 2

QTY   DESCRIPTION          UNIT PRICE     TOTAL PRICE
2     TV                   $400.00        $800.00    
1     VCR                  $220.00        $220.00    
4     Remote Controller    $35.20         $140.80    
1     CD Player            $300.00        $300.00    
2     Tape Recorder        $150.00        $300.00    

                      SUBTOTAL  $1760.80   
                           TAX  $145.27    
                         TOTAL  $1906.07   

Set 2 -> 3 0 2 0 21

How many TV's were sold? 3
How many VCR's were sold? 0
How many remote controller's were sold? 2
How many CD's were sold? 0
How many Tape Recorder's were sold? 21

QTY   DESCRIPTION          UNIT PRICE     TOTAL PRICE
3     TV                   $400.00        $1200.00   
0     VCR                  $220.00        $0.00      
2     Remote Controller    $35.20         $70.40     
0     CD Player            $300.00        $0.00      
21    Tape Recorder        $150.00        $3150.00   

                      SUBTOTAL  $4420.40   
                           TAX  $364.68    
                         TOTAL  $4785.08   


*****************************************PART 2*****************************************************
Please enter the temperature in Centigrade: 21
The temperature in Fahrenheit: 69.80

Please enter the temerature in Fahrenheit: 69.8
The temperature in Centigrade: 21.00

----------------------------------------------------------------------------------------------------
Please enter the temperature in Centigrade: 45
The temperature in Fahrenheit: 113.00

Please enter the temerature in Fahrenheit: 113
The temperature in Centigrade: 45.00

----------------------------------------------------------------------------------------------------
Please enter the temperature in Centigrade: -10
The temperature in Fahrenheit: 14.00

Please enter the temerature in Fahrenheit: 14
The temperature in Centigrade: -10.00

----------------------------------------------------------------------------------------------------
Please enter the temperature in Centigrade: -20
The temperature in Fahrenheit: -4.00

Please enter the temerature in Fahrenheit: 0
The temperature in Centigrade: -17.78
