/* Name: Trung Nghia Dinh
 * Class and Section: CIS 35A - 63Z
 * Assignment Number: Assignment 2 - Part 2
 * Due Date: 01/31/2022
 * Date Submitted: 01/31/2022
 */

*****************************************PART 2*****************************************************

Please input a Nucleic Acid properties
Name: Cytosine
Chemical Formula: C4H5N3O
Molar Mass: 111.10
Density: 1.55

Please input a Nucleic Acid properties
Name: Adenine
Chemical Formula: C5H5N5
Molar Mass: 135.13
Density: 1.6

Please input a Nucleic Acid properties
Name: Guanine
Chemical Formula: C5H5N5O
Molar Mass: 151.13
Density: 2.200

Please input a Nucleic Acid properties
Name: Thymine
Chemical Formula: C5H6N2O2
Molar Mass: 126.115
Density: 1.223

Please input a Nucleic Acid properties
Name: Uracil
Chemical Formula: C4H4N2O2
Molar Mass: 112.08676
Density: 1.32


Nucleic Acid Properties
Cytosine
	Chemical formula C4H5N3O
	Molar mass 111.10000 g/mol
	Density 1.550 g/cm3 (calculated)

Nucleic Acid Properties
Adenine
	Chemical formula C5H5N5
	Molar mass 135.13000 g/mol
	Density 1.600 g/cm3 (calculated)

Nucleic Acid Properties
Guanine
	Chemical formula C5H5N5O
	Molar mass 151.13000 g/mol
	Density 2.200 g/cm3 (calculated)

Nucleic Acid Properties
Thymine
	Chemical formula C5H6N2O2
	Molar mass 126.11500 g/mol
	Density 1.223 g/cm3 (calculated)

Nucleic Acid Properties
Uracil
	Chemical formula C4H4N2O2
	Molar mass 112.08676 g/mol
	Density 1.320 g/cm3 (calculated)

